body,html {background-repeat: no-repeat;
    background-color: #303c6c;
    background-size: cover;
    background-position: center;
    
    
    
  }

  

.profileimage >input {display: none;}

#photoimage {width: 9em;
            }

            .profileimage  label {width: 66%;}
.profileimage img{ 
                    
                    max-width: 150px;
                    max-height:120px;
                    margin-top: 10px;}

.AboutMe {height: 386px;
            word-wrap: break-word;}

div.buttonsup { position: static;
            margin-left: 3px;
            margin-top: 20px;
             }


             .text { display: inline-block;
    display: flex;
    border: inset #098792;
    
    padding: 0px 0px 39px 10px;
    border-radius: 20px;
    }

    div.buttonsdown {margin-top: -17px;
height: 28px;

} 



.inputfile, .photofile, .voice, .settings, .call, .videocall, .send { 

opacity: 1;
overflow: visible;
position: absolute;
width: 3px;
visibility: hidden;


}

label.status {font-family: Arial, Helvetica, sans-serif;
       
        font-size: 18px;
        }



.inputfile + label, .voice + label, .settings + label, .call + label, .videocall + label, .send + label, .photofile + label {

border-radius: 5px;
font-weight: 0;
color: black;
background-color: #098792;
display: inline-block;
}


.inputfile + label:hover,.send + label:hover, .photofile + label:hover, .voice + label:hover, .settings + label:hover, .call + label:hover, .videocall + label:hover   {
background-color: #67e6f1; }


#Messagebox {height: 359px;
overflow: scroll;}

#typewrite {margin-right: 10px;}

#OnlineUsers {height: 502px;}

#messageExchange { background-color: #FEF9C7;
}

#user {background-color:#FCE181;
    
}

#onlineFriends {background-color:#9fedd7; }



hr {-moz-border-bottom-colors: none;
    
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
border-color: rgba(80, 79, 79, 0.075) -moz-use-text-color rgb(66, 64, 64);
border-style: solid none;
border-width: 1px 0;}

/* #mylist {   
            width: 50%;
            font-size: 15px;
            overflow: scroll;
            height:359px;
            
            flex-wrap: wrap;
            
            } */


           

           div.messagebox::-webkit-scrollbar {
            width: 8px;
            height: 5px;
            padding-top: 10px;
        }

       div.messagebox::-webkit-scrollbar-thumb {
            
            border-radius: 20px;
            background: #c2c9d2;
        }
        ul.onusers::-webkit-scrollbar {
            width: 8px;
            height: 5px;
            padding-top: 10px;
        }

        ul.onusers::-webkit-scrollbar-thumb {
            
            border-radius: 20px;
            background: #c2c9d2;
        }

        ul.onusers {
            width: 100%;
           overflow: scroll;
           
           
        }

       ul li { 
              font-size: 1.5em;
              font-weight: bold;
              margin-top: 7px;
              opacity: initial;
              }
        
        
      #mylist> p { min-height:20px;
        color:azure;
       word-wrap: break-word;
      width: 100%;
      }
       
    #userslist>p {min-height: 20px;
    color:azure;
    word-wrap: break-word;
      width: 100%;
    }